export const seedForTrip = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-10-25T13:00:00.00Z",
  endDate: "2022-10-27T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};

export const createEndedTrip = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-08-20T13:00:00.00Z",
  endDate: "2022-08-21T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};

export const createTrip = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-11-02T13:00:00.00Z",
  endDate: "2022-11-04T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};
export const createTripForOverlap = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-11-02T13:00:00.00Z",
  endDate: "2022-11-04T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};
export const updateTrip = {
  totalSeats: 35,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-10-25T13:00:00.00Z",
  endDate: "2022-10-27T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};
export const invalidCreateTrip = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-08-25T13:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};
export const overlapSeedTrip = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-11-01T13:00:00.00Z",
  endDate: "2022-11-02T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};
export const seatBookedTrip = {
  totalSeats: 30,
  from: "coimbatore",
  to: "madurai",
  startDate: "2022-11-25T13:00:00.00Z",
  endDate: "2022-11-27T19:00:00.00Z",
  sleeperPrice: 1000,
  seaterPrice: 0,
  upperPrice: 900,
  totalSleeper: 15,
  totalSeater: 0,
  totalUpper: 15,
};
